EAGLE AutoRouter Statistics:

Job           : /home/semlanik/EAGLE/projects/AutoWatering/watering_board.brd

Start at      : 12:43:29 (5/26/22)
End at        : 12:43:34 (5/26/22)
Elapsed time  : 00:00:04

Signals       :    11   RoutingGrid: 27.5591 mil  Layers: 1
Connections   :    23   predefined:  13 ( 0 Vias )

Router memory :   39432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         9        10         9         9         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    95.7 %   100.0 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 87.0% finished. Polygons may have fallen apart.
